Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/GhostE4310/Documents/eagle/Projects/ElectronicLoad/Eload.dri

 Date              : 8/17/2018 1:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0400inch     8
 T03   0.0433inch     4
 T04   0.0440inch     3
 T05   0.1260inch     4
 T06   0.1300inch     1

Total number of drills: 36

Plotfiles:

 C:/Users/GhostE4310/Documents/eagle/Projects/ElectronicLoad/Eload.drd
