Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/GhostE4310/Documents/eagle/Projects/ElectronicLoad/Eload.gpi

 Date              : 8/17/2018 1:58 PM
 Plotfile          : C:/Users/GhostE4310/Documents/eagle/Projects/ElectronicLoad/Eload.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               5
 D11      octagon   0.0680inch               3
 D12      round     0.0600inch               8
 D13      octagon   0.0740inch               2
 D14      draw      0.0740inch               3
 D15      round     0.1380inch               1
 D16      octagon   0.0600inch               6
 D17      round     0.0867inch               2
 D18      round     0.1340inch               4
 D19      round     0.0749inch               2

